{
    "name": "ec-cube2-plugin/fix-mdl_paypal_express",
    "type": "eccube2-plugin",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Tsuyoshi Tsurushima"
        }
    ],
    "require": {
        "ec-cube2/plugin-installer": "^1.0"
    },
    "require-dev": {
        "ec-cube2/ec-cube2": "^2.13",
        "ec-cube2/cli": "^1.4"
    },
    "autoload": {
        "files": ["src/bootstrap.php"],
        "classmap": ["FixMdlPaypalExpress.php"],
        "psr-4": {"FixMdlPaypalExpress\\": "src/FixMdlPaypalExpress/"}
    }
}
